<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Chapter 1</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" id="logo"><img src="images/logo1.png" alt="LOGO"></a>
				<ul id="navigation">
					<li>
						<a href="index.html">Introduction</a>
					</li>
					<li class="selected">
						<a href="about.html">Chapter 1</a>
					</li>
					<li>
						<a href="schedules.html">Chapter 2</a>
					</li>
					<li>
						<a href="performance.html">Chapter 3</a>
					</li>
					<li>
						<a href="blog.html">Conclusion</a>
					</li>
				</ul>
			</div>
			
		</div>
		<div id="contents">
			<ul id="blogs">
				<li>
					<div class="header">
						<div class="details">
							
					
							<div class="frame3" style="width: auto; height: auto;">
							<img src="images/dance-tricks.jpg" alt="Img" style="float:left">
							
							</div>
							<h3>Chapter 1: Where it all started</h3>
			
							<p>The Kingdom of England started exploring and colonizing new lands in the late 16th century, which is when the British Empire's origins may be found. Finding new trade routes and precious resources like gold, spices, and other goods was the driving force behind the early expeditions.


Sir Humphrey Gilbert headed one of the first missions in 1583, but his attempt to build a colony in Canada's Newfoundland was unsuccessful, and the trip was abandoned. The London Company, often known as the Virginia Company, founded the first prosperous colony in Jamestown, Virginia, in 1607. The colony's goals were to find precious resources like gold and evangelize the native people.


Early on, the Virginia colony encountered many difficulties, like as food shortages, epidemics, and wars with Native Americans. However, the colony's economy started to flourish after tobacco production was introduced in 1612, and additional people came. Other English colonies in North America, including Maryland, the Carolinas, and the Massachusetts Bay Colony, were established as a result of the Virginia colony's success.


To establish trade with the Indian subcontinent, Queen Elizabeth I chartered the East India Company in 1600. The business initially concentrated on trading textiles, silk, and spices before quickly extending to other valued products including tea, opium, and indigo. The business constructed numerous factories and trading posts along India's coastline and had exclusive trade rights with the Mughal Empire, which at the time ruled much of the country.


The primary reasons the British established colonies in the Caribbean were to produce sugar and other valuable products including cotton, cotton fibre, and tobacco. On the island of St. Kitts, the first British colony was founded in 1624. Nevis and Barbados then adopted the colonial model. The Caribbean colonies were notorious for their harsh treatment of European indentured labourers and slaves from Africa.

The British Empire was present in North America, the Caribbean, and India at the start of the 18th century. Along the eastern coast of North America, the British held power over the thirteen colonies, which included the modern-day states of Virginia, Massachusetts, Maryland, and the Carolinas. The British had no sizable territorial holdings in Africa, although they did control many coastal trading posts. The East India Company ruled over a significant portion of India's coastal areas, including important cities like Surat, Madras, Bombay, and Calcutta. Australia, New Zealand, and Canada were not yet British possessions, but by the turn of the century, they would play a key role in the empire.

Overall, with a foothold in North America, the Caribbean, and India at the start of the 18th century, the British Empire was largely concerned with trade and business. The colonization and territorial expansion of the empire were yet in their infancy.</p>

						</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
		
</body>
</html>