<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Introduction</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" id="logo"><img src="images/logo1.png" alt="LOGO"></a>
				<ul id="navigation">
					<li class="selected">
						<a href="index.html">Introduction</a>
					</li>
					<li>
						<a href="about.html">Chapter 1</a>
					</li>
					<li>
						<a href="schedules.html">Chapter 2</a>
					</li>
					<li>
						<a href="performance.html">Chapter 3</a>
					</li>
					<li>
						<a href="blog.html">Conclusion</a>
					</li>
				</ul>
			</div>
			<span class="shadow"></span>
		</div>
		<div id="contents">
			<ul id="blogs">
				<li>
					<div class="header">
						<div class="details">
							
					
							<div class="frame3" style="width: auto; height: auto;">
					<img src="images/jumping.jpg" alt="Img" >
				</div>
				<h3>The Rise and Fall of the British Empire</h3>
				<p>
					The British empire was an extensive system of colonies that extended from the Nordic regions of Canada in North America to the Indian subcontinent in Asia. As a result of its global dominance, the United Kingdom earned the nickname "the empire on which the sun never sets." The colonization of various regions of North America, particularly the Virginia colony in 1607, marked the beginning of the empire. The empire grew throughout time to include regions including the Caribbean, Africa, Asia, and Australia. 
The empire's rate of growth peaked in the 18th and 19th centuries. It ruled over sections of Africa, Asia, and the regions of Canada and India. One of the most powerful empires in history, the British Empire once controlled a quarter of the world's landmass and population.
The enslaved and exploited inhabitants of the territories they conquered, many of whom were compelled to work for the colonists, were the basis of this worldwide dominance. Since then, other conquered nations have proclaimed their independence, ending the British empire. 65 nations commemorate their liberation from the British Empire.
				</p>
			</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
		
</body>
</html>